ETHERSCAN_API_KEY=
ALCHEMY_KEY=
WALLETCONNECT_PROJECT_ID=
STORE_IMAGE_PATH=
STORE_ENCODED_IMAGE_PATH=
STORE_DECODED_IMAGE_PATH=
STORE_SIGNATURE_PATH=
STORE_HASH_PATH=
WATERMARK_BINARY_PATH=
NODE_ENV=
NFT_STORAGE_KEY=
